<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns="http://www.w3.org/1999/html" lang="en">
<head>

    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                        <!--                        로그인 되어있을 때 마이페이지 버튼으로 변경하는 로직임-->


                        <!-- 로그인 전  -->
                        <li class="check"  sec:authorize="isAnonymous()">
                            <button onclick="window.location.href='/whitelabel/loginPage'" class="text-white">Sign in</button>
                        </li>
                        <li class="check"  sec:authorize="isAnonymous()">
                            <button onclick="window.location.href='/whitelabel/join'" class="text-white">Join</button>
                        </li>
                        <!-- 로그인 후 -->
                        <li class="check2" sec:authorize="isAuthenticated()">
                            <button onclick="window.location.href='/whitelabel/logout'" class="text-white">log out</button>
                        </li>
                        <li class="check2"  sec:authorize="isAuthenticated()">
                            <button onclick="window.location.href='/whitelabel/myPage'" class="text-white">my page</button>
                        </li>

                        <li>
                            <button onclick="toggleDarkMode()" id="button">
                                <span id="modeText" style="color: white">Dark Mode</span>
                            </button>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm" style="margin-bottom: 0px">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                     viewBox="0 0 24 24">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                    <circle cx="12" cy="13" r="4"/>
                </svg>
                <strong>WhiteLabelSurvey</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>

    <!--    다크모드 구현-->
    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");

            var button = document.getElementById("button");
            var modeText = document.getElementById("modeText");

            if (body.classList.contains("dark-mode")) {
                localStorage.setItem("darkModeEnabled", "true");
                modeText.innerHTML = "Light Mode";
            } else {
                localStorage.setItem("darkModeEnabled", "false");
                modeText.innerHTML = "Dark Mode";
            }
        }

        // Load dark mode setting on page load
        window.onload = function () {
            var darkModeEnabled = localStorage.getItem("darkModeEnabled");
            if (darkModeEnabled === "true") {
                document.body.classList.add("dark-mode");
                document.getElementById("modeText").innerHTML = "Light Mode";
            }
        }

        // Check if the user is logged in
        function isLoggedIn() {
            // Implement your own logic here to check if the user is logged in
            // For example, you can check if a session variable is set or if a cookie is present
            // Return true if the user is logged in, false otherwise
            return false;
        }

        // Load dark mode setting and update navbar on page load
        window.onload = function () {
            var darkModeEnabled = localStorage.getItem("darkModeEnabled");
            if (darkModeEnabled === "true") {
                document.body.classList.add("dark-mode");
                document.getElementById("modeText").innerHTML = "Light Mode";
            }
            updateNavbar();
        }
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>WhiteLabelSurvey</title>

    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="shortcut icon" href="https://ibb.co/RQqVjKw">


    <style>
    
    textarea.form-control {
  font-size: 22px;
}
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        
              .dark-mode {
	background-color: #2a2a2a;
	color: white;
}

button {
	background-color: #212529;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

button:hover {
	background-color: #343a40;
}
      
    </style>


</head>
<body>
<main>

    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">WHITELABELSURVEY</h1>
                <p class="fw-light">세상의 모든 추천. 어떤 것을 찾고 싶으신가요?</p>
                <p>
                </p>
            </div>
        </div>
    </section>
    
    
    
<div class="album py-5 bg-light">
	<div class="container">
		<h1 class="mt-4" style="color: darkgray;"> White Label 게시판 </h1>
		<!-- 등록 버튼..이건 리스트 후에 작업 할것.. -->

        <form action="/whitelabel/register" th:method="post">
            <div class="form-group">
                <label style="color: darkgray;">Title</label>
                <input type="text" class="form-control" name="title" placeholder="Enter Title" required>
            </div>
            <div class="form-group">
                <label style="color: darkgray;">Content</label>
                <textarea class="form-control"   rows="10" name="content" required></textarea>
            </div>
            <div class="form-group">
            	<label style="color: darkgray;">작성자</label>
                <input type="text" class="form-control" th:value="${member.getName()}" id="writer" name="writer" readonly>
            </div>
			<br>
            <button type="submit" class="btn btn-primary" style="background-color: darkgray;">등록하기</button>
        </form>
        <br>
        <br>
        	<a href="/whitelabel/keyword2" >
				<button class="btn btn-primary" style="background-color: darkgray;">챗봇 AI 후기 작성</button>
			</a>
	</div>	
</div>    

</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>

