<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>아이디 찾기</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<style>
body {
	min-height: 100vh;
	background: -webkit-gradient(linear, left bottom, right top, from(#4c5053));
	background: -webkit-linear-gradient(bottom left,#4c5053 0%, #4c5053 100%);
	background: -moz-linear-gradient(bottom left,#4c5053 0%, #4c5053 100%);
	background: -o-linear-gradient(bottom left,#4c5053 0%, #4c5053 100%);
	background: linear-gradient(to top right,#4c5053 0%, #4c5053 100%);
}

.input-form {
	max-width: 680px;
	margin-top: 80px;
	padding: 32px;
	background: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}
</style>
</head>

<body>
	<div class="container" color="">
		<div class="input-form-backgroud row">
			<div class="input-form col-md-12 mx-auto">
			<a href="/"  class="navbar-brand d-flex align-items-center">
        <strong>WhiteLabelSurvey</strong>
      </a>
				<h4 class="mb-3">비밀번호 찾기</h4>
				<form action="/whitelabel/SearchPw"  method="GET" class="validation-form">
                    <input type="hidden" name="_csrf" value="{{csrf.token}}">
					<div class="form-group">
						<div class="form-group">
							<label for="loginId">아이디</label>
                            <input type="text"
								id="loginId" name="loginId" class="form-control"
								placeholder="아이디를 입력해 주세요." required>
                            <label for="email">이메일</label>
                            <input type="text"
                                   id="email" name="email" class="form-control"
                                   placeholder="이메일을 입력해 주세요." required>
                        </div>
                    </div>
					<hr class="mb-4">
					<div class="mb-4"></div>
					<button class="btn btn-primary btn-lg btn-block" id="searchBtn" type="button">찾기</button>

				</form>
                <script>
                    const searchBtn = document.getElementById("searchBtn");

                    $(searchBtn).click(function (){
                        let loginId = $("#loginId").val();
                        let email = $("#email").val();

                        $.ajax({
                            url : '/whitelabel/SearchPw',
                            type : 'POST',
                            data : {
                                loginId: loginId,
                                email: email
                            },
                            success: function (data) {
                                if (data === false) {
                                    alert('ID 또는 Email 정보가 일치하지 않습니다.');
                                } else if (data === true) {
                                    alert('Email로 임시 비빌번호를 발송하였습니다.');
                                    window.location.href='/whitelabel/loginPage';
                                }
                            },
                            error: function () {
                                alert('비밀번호 찾기 시도중 오류가 발생하였습니다. 다시 시도 해 주세요.');
                            }
                        })
                    });


                </script>
			</div>
		</div>
    </div>
</body>
    <footer class="my-3 text-center text-small">
    <p class="mb-1">&copy; 2023</p>
    </footer>
</html>
